spring.datasource.url=jdbc:postgresql://ec2-34-237-46-61.compute-1.amazonaws.com:5432/asopalmar
spring.datasource.username=mpkjarffqmsbqi
spring.datasource.password=f6e579e91e65c77603b83d712d90c4ca3db574ad7feb3e4f8899c3810694ab5e
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresQL.Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug